<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon1"
        android:title="Banana" />
    <item
        android:id="@+id/icon2"
        android:title="Fish"/>
    <item
        android:id="@+id/icon3"
        android:title="Cake"/>
    <item
        android:id="@+id/icon4"
        android:title="Cookies"/>
    <item
        android:id="@+id/icon5"
        android:title="Cheese"/>
    <item
        android:id="@+id/icon6"
        android:title="Muffin"/>
    <item
        android:id="@+id/icon7"
        android:title="Sandwich"/>
    <item
        android:id="@+id/icon8"
        android:title="Soup"/>
    <item
        android:id="@+id/icon9"
        android:title="Wheat"/>
</menu>