<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/color_primary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/ingredient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/recipe_icon"
                android:text="Recipe Title"
                android:textSize="24sp"
                android:textColor="@color/text_primary"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/recipe_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bread"
                android:layout_marginRight="16dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/instructions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ingredient_name"
                android:layout_below="@+id/ingredient_name"
                android:text="Click for instructions"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recipe_icon"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_ingredient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/fab_plus"
            app:backgroundTint="@color/accent_color"
            app:layout_anchor="@id/rLayout"
            app:layout_anchorGravity="bottom|right|end"
            app:rippleColor="@color/text_icons" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>