<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/color_primary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider">
        <RelativeLayout
            android:id="@+id/rLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/recipe_icon"
                android:text="Recipe Title"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/recipe_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/bread" />

            <Button
                android:id="@+id/instructions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/recipe_name"
                android:layout_below="@+id/recipe_name"
                android:text="Click for instructions"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/quantity_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructions_button"
                android:hint="Quantity Type"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <EditText
                android:id="@+id/quantity_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity_type"
                android:inputType="number"
                android:hint="Quantity Amount"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/quantity_amount"
                android:scrollbars="vertical"/>


        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_ingredient_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/fab_plus"
            app:backgroundTint="@color/accent_color"
            app:layout_anchor="@id/rLayout"
            app:layout_anchorGravity="bottom|right|end"
            app:rippleColor="@color/text_icons" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>