<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:context=".MainActivity"
            android:id="@+id/rLayout">

            <EditText
                android:id="@+id/ingredient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/recipe_icon"
                android:text="Lentil Banana Muffins" />

            <ImageView
                android:id="@+id/recipe_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bread" />

            <Button
                android:id="@+id/instructions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ingredient_name"
                android:layout_below="@+id/ingredient_name"
                android:text="Click for instructions" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recipe_icon"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_action_new"
            app:backgroundTint="#E0E0E0"
            app:layout_anchor="@id/rLayout"
            app:layout_anchorGravity="bottom|right|end"
            app:rippleColor="#FFF" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>