<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/food"
        android:id="@+id/splash_image"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrient Calculator"
        android:textColor="@color/color_primary"
        android:textSize="24dp"
        android:id="@+id/app_name"
        android:layout_below="@id/splash_image"
        android:padding="50dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_below="@id/app_name"
        android:textColor="@color/text_secondary"
        android:textSize="16dp"
        android:gravity="center"/>
</RelativeLayout>