<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/Splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/splash"
        android:layout_gravity="center"
        android:contentDescription="Splash Image" />

    <TextView
        android:id="@+id/WelcomeMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, splash"
        android:layout_below="@+id/Splashscreen" />
</RelativeLayout>